<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversidadServicios.Entities\UniversidadServicios.Entities.csproj" />
    <ProjectReference Include="..\UniversidadServicios.Models\UniversidadServicios.Models.csproj" />
    <ProjectReference Include="..\UniversidadServicios.Repository.Sql\UniversidadServicios.Repository.Sql.csproj" />
    <ProjectReference Include="..\UniversidadServicios.Repository\UniversidadServicios.Repository.csproj" />
    <ProjectReference Include="..\UniversidadServicios.Utility\UniversidadServicios.Utility.csproj" />
  </ItemGroup>


</Project>
