# Programacion03101

Proyecto#1/DataBase/: DB.sql
Proyecto#1/Manual/: EnlacesProyecto#1MichaelMelendezMesen.docx  Manual.docx  Proyecto#1_Michael_Melendez_Mesen.docx
Proyecto#1/UniversidadServicios/: UniversidadServicios.sln
Proyecto#1/UniversidadServicios/UniversidadServicios.Repository.Sql/: Repository.cs  UniversidadServicios.Repository.Sql.csproj
Proyecto#1/UniversidadServicios/UniversidadServicios.Repository.Sql/Repository.Sql/Airplane/: AirplaneRepository.cs
Proyecto#1/UniversidadServicios/UniversidadServicios.Repository.Sql/Repository.Sql/AnimalRaze/: AnimalRazeRepository.cs
Proyecto#1/UniversidadServicios/UniversidadServicios.Repository.Sql/Repository.Sql/AppointmentVet/: AppointmentVetRepository.cs
Proyecto#1/UniversidadServicios/UniversidadServicios.Repository.Sql/Repository.Sql/Person/: PersonRepository.cs
Proyecto#1/UniversidadServicios/UniversidadServicios.Repository.Sql/Repository.Sql/Ticket/: TicketRepository.cs
Proyecto#1/UniversidadServicios/UniversidadServicios.Repository.Sql/Repository.Sql/TypeAirplane/: TypeAirplaneRepository.cs
Proyecto#2/DataBase/: DB_tarea#2.sql
Proyecto#2/Manual/: EnlacesProyecto#2MichaelMelendezMesen.docx  (+1 more)
Proyecto#2/UniversidadServicios/UniversidadServicios/: Startup.cs  UniversidadServicios.csproj  appsettings.json
Proyecto#2/UniversidadServicios/UniversidadServicios/Controllers/: CountryController.cs  CrewPersonController.cs  HomeController.cs  LoginController.cs  PositionController.cs  ScheduleController.cs  SpecialtyVetController.cs
Tarea1MichaelMelendez/: Tarea1MichaelMelendez.sln
(+204 files in other folders)
