<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversidadServicios.Entities\UniversidadServicios.Entities.csproj" />
    <ProjectReference Include="..\UniversidadServicios.Repository\UniversidadServicios.Repository.csproj" />
  </ItemGroup>

</Project>
